# Required settings
# -----------------
token = NjU1MDIzMzk2NzQ0MDY5MTIw.XfOEeA.xc9RRePbVEdbI1ijQXT8eP43rHc 
mainGuildId = 651155230955667456
mailGuildId = 651155230955667456
logChannelId = 655091547569913872

# Add new options below this line:
# ----------------------------------
prefix = *
categoryAutomation.newThread = 655091518440210451
